#[DEFAULT]

##DQX Validation rules output Target Details
#DQX_catalog_name = mcc_qdr_gold
#DQX_schema_name = default
#DQX_table_name = DQX_Validation_Details

##Source Validation details
#catalog.name = catalog_name


[dev]

# Source Validation details
silver.catalyst.catalog.name = mcc_qdr_silver
gold.catalyst.catalog.name = mcc_qdr_gold

#DQX Validation rules output Target Details
DQX_catalog_name = mcc_qdr_data_quality

dqx_qdr_gold_schema_name = qdr_gold
dqx_qdr_silver_schema_name = qdr_silver

dqx_qdr_table_name = dqx_qdr_silver_validation_details
dqx_qdr_table_name = dqx_qdr_gold_validation_details


